<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="733.0" prefWidth="780.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flori.gradeapp.AverageController">
   <VBox alignment="CENTER" layoutY="-1.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
      <Label lineSpacing="2.0" prefHeight="43.0" prefWidth="270.0" text="Averaging Calculator" textFill="#0d0d0d" underline="true">
         <font>
            <Font name="Berlin Sans FB Bold" size="24.0" />
         </font>

      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <TextField fx:id="name" prefHeight="38.0" prefWidth="202.0" promptText="subject name" />
         <TextField fx:id="note" prefHeight="38.0" prefWidth="202.0" promptText="note" />
         <TextField fx:id="coefficient" prefHeight="38.0" prefWidth="202.0" promptText="coeficient" />
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <Button fx:id="delateSubject" mnemonicParsing="false" onAction="#delate" prefHeight="31.0" prefWidth="226.0" text="Delete" textFill="#bf1b1d">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
         <Button fx:id="addSubject" mnemonicParsing="false" onAction="#add" prefHeight="31.0" prefWidth="226.0" text="+ add a new subject" textFill="#24c11b">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
      </HBox>
      <TableView fx:id="table" maxWidth="600.0" prefHeight="200.0" prefWidth="226.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Name" />
            <TableColumn fx:id="noteColumn" prefWidth="200.0" text="Note" />
            <TableColumn fx:id="coefColumn" prefWidth="200.0" text="Coefficient" />
         </columns>
      </TableView>
      <Label alignment="CENTER" prefHeight="31.0" prefWidth="214.0" text="Grade">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="calculAverage" maxHeight="40.0" maxWidth="200.0" onAction="#calcul" prefHeight="43.0" prefWidth="214.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TextField>
      <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="132.0" text="Dowload" textFill="#ef6f14">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </VBox>
</AnchorPane>
