<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.CalculatorController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: beige;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minWidth="600.0" text="your free online Calculator" textFill="#c40ac2">
                     <font>
                        <Font name="Bradley Hand ITC" size="33.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="display" alignment="TOP_CENTER" onAction="#displayAction" promptText="display" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="addition" mnemonicParsing="false" onAction="#add" text="+" />
                  <Button fx:id="substaction" mnemonicParsing="false" onAction="#sub" text="-" />
                  <Button fx:id="multipli" mnemonicParsing="false" onAction="#mul" text="*" />
                  <Button fx:id="one" mnemonicParsing="false" onAction="#button1Clicked" text="1" />
                  <Button fx:id="two" mnemonicParsing="false" onAction="#button2Clicked" text="2" />
                  <Button fx:id="three" mnemonicParsing="false" onAction="#button3Clicked" text="3" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="division" mnemonicParsing="false" onAction="#div" text="/" />
                  <Button fx:id="modulo" mnemonicParsing="false" onAction="#mod" text="\%" />
                  <Button fx:id="e" mnemonicParsing="false" onAction="#exp" text="exp" />
                  <Button fx:id="four" mnemonicParsing="false" onAction="#button4Clicked" text="4" />
                  <Button fx:id="five" mnemonicParsing="false" onAction="#button5Clicked" text="5" />
                  <Button fx:id="six" mnemonicParsing="false" onAction="#button6Clicked" text="6" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="openParenthe" mnemonicParsing="false" onAction="#oppenParenFunk" text="(" />
                  <Button fx:id="closeParenthese" mnemonicParsing="false" onAction="#closeParenFunk" text=")" />
                  <Button fx:id="comma" mnemonicParsing="false" onAction="#buttonCommaClicked" text="," />
                  <Button fx:id="zero" mnemonicParsing="false" onAction="#button0Clicked" text="0" />
                  <Button fx:id="seven" mnemonicParsing="false" onAction="#button7Clicked" text="7" />
                  <Button fx:id="eight" mnemonicParsing="false" onAction="#button8Clicked" text="8" />
                  <Button fx:id="nine" mnemonicParsing="false" onAction="#button9Clicked" text="9" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#deleteAction" text="delete" textFill="#d91f1f" />
                  <Button mnemonicParsing="false" onAction="#resultAction" text="=" textFill="#0fe725" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" minWidth="600.0" text="result" textAlignment="CENTER" textFill="#38bf38">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children></HBox>
            <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="results" alignment="TOP_CENTER" style="-fx-background-color: green;" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
